{
  "name": "bookstore-api",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Book",
    "Store"
  ],
  "homepage": "https://github.com/ruthlesscalm/bookstore-api#readme",
  "bugs": {
    "url": "https://github.com/ruthlesscalm/bookstore-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthlesscalm/bookstore-api.git"
  },
  "license": "ISC",
  "author": "Ruthless Calm",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "tailwind": "npx @tailwindcss/cli -i ./src/tailwind.css -o ./public/css/style.css --watch",
    "sync": "browser-sync start --proxy \"http://localhost:3000\" --files \"public/css/**/*.css, public/js/**/*.js, views/**/*.html\" --no-open --inject-changes --no-notify"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mongoose": "^9.0.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "browser-sync": "^3.0.4"
  }
}
